Manifest-Version: 1.0
Bnd-LastModified: 1538699936216
Build-Jdk: 1.8.0_65
Built-By: pi
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: models;version="1.0.0",org.eclipse.leshan;version="1.0.0
 ",org.eclipse.leshan.core.attributes;version="1.0.0",org.eclipse.leshan
 .core.model;version="1.0.0",org.eclipse.leshan.core.model.json;uses:="c
 om.eclipsesource.json,org.eclipse.leshan.core.model";version="1.0.0",or
 g.eclipse.leshan.core.node;uses:="org.eclipse.leshan.core.model";versio
 n="1.0.0",org.eclipse.leshan.core.node.codec;uses:="org.eclipse.leshan.
 core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.request
 ";version="1.0.0",org.eclipse.leshan.core.node.codec.json;uses:="org.ec
 lipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan
 .core.node.codec,org.eclipse.leshan.json";version="1.0.0",org.eclipse.l
 eshan.core.node.codec.opaque;uses:="org.eclipse.leshan.core.model,org.e
 clipse.leshan.core.node,org.eclipse.leshan.core.node.codec";version="1.
 0.0",org.eclipse.leshan.core.node.codec.text;uses:="org.eclipse.leshan.
 core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.co
 dec";version="1.0.0",org.eclipse.leshan.core.node.codec.tlv;uses:="org.
 eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.lesh
 an.core.node.codec";version="1.0.0",org.eclipse.leshan.core.observation
 ;uses:="org.eclipse.leshan.core.node";version="1.0.0",org.eclipse.lesha
 n.core.request;uses:="org.eclipse.leshan,org.eclipse.leshan.core.attrib
 utes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.ecl
 ipse.leshan.core.request.exception,org.eclipse.leshan.core.response";ve
 rsion="1.0.0",org.eclipse.leshan.core.request.exception;version="1.0.0"
 ,org.eclipse.leshan.core.response;uses:="org.eclipse.leshan,org.eclipse
 .leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core
 .observation";version="1.0.0",org.eclipse.leshan.json;uses:="com.eclips
 esource.json,org.eclipse.leshan.core.model,org.eclipse.leshan.core.mode
 l.json";version="1.0.0",org.eclipse.leshan.tlv;uses:="org.eclipse.lesha
 n.core.node";version="1.0.0",org.eclipse.leshan.util;version="1.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.xml.datat
 ype,javax.xml.parsers,org.eclipse.leshan,org.eclipse.leshan.core.attrib
 utes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.model.json,o
 rg.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec,org.ecli
 pse.leshan.core.node.codec.json,org.eclipse.leshan.core.node.codec.opaq
 ue,org.eclipse.leshan.core.node.codec.text,org.eclipse.leshan.core.node
 .codec.tlv,org.eclipse.leshan.core.observation,org.eclipse.leshan.core.
 request,org.eclipse.leshan.core.request.exception,org.eclipse.leshan.co
 re.response,org.eclipse.leshan.json,org.eclipse.leshan.tlv,org.eclipse.
 leshan.util,org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
